(84, 25) (83, 24)
#############################################################################################################################################
#########################################################################F7##################################################################
#########################################################################|L-7################################################################
#################################################################F7###F--JF-J#F7##F7#########################################################
################################################################FJ|###L--7L--7||##|L-7#######################################################
################################################F7##############L7|######L7F-J|L-7|F-J#######################################################
##########################################F7####||F7############FJL7######|L-7L7FJ|L-7#######################################################
#########################################FJ|#F7#||||############L-7L7#F-7#|F-J#|L-JF-J#######################################################
#########################################L7|#||FJLJ|###########F-7L7L7L7|FJL7F7|F--J############F7###########################################
############################F7####F-7####FJL7|||F--J#F7########L7L7L7L7||L-7|||||####F7#########||###########################################
############################||##F7L7|####L-7||LJ|F-7FJ|#########L7|#L7LJL7FJ||LJL7#F7||########FJL-7#########################################
##########################F-JL-7|L-JL-7#F7#|||F7|L7||FJF7######F-JL-7L--7||FJL-7FJFJ||L7#######L7F-J#########################################
##########################L---7|L-7F--JFJL-J|||LJFJ||L7|L7###F7L---7L-7FJ|||F7FJL7|FJL7L7#######|L7##########################################
############################F-JL-7|L-7#L-7F7LJL7FJFJL7||FJ#F7||F---JF7|L7LJLJ|L7FJ||F7|FJF--7#F-JFJ##F7#######F7#####################F-7#####
############################L--7FJL-7|F7#LJL--7LJFJ#FJLJL7FJLJ||F--7|LJ#L7F--J#|L7||||||FJF-J#L-7|###||#####F-J|F7###################|FJ#####
#############################F-J|F7FJ|||F7F---JF-JF7L7F--JL7F-JLJF-JL7F7FJ|F7#FJFJ|LJ||LJFJF-7F7|L7##||##F7#L-7||L7################F-JL-7####
#########################F7#FJF7|||L7|||||L-7F7L-7|L7||#F--J|F7F7L--7|||L7|||FJFJ#L7FJ|F-J#L7||LJFJF7|L7FJ|F-7|||FJF7##############L7F--J####
#########################|L-JFJ||||FJ||||L7#LJL7FJL7LJL7|F--J||||#F-J|||FJLJ|L7|#F-J|FJL7F7#||L-7L7|||FJ|FJL7LJ|||#|L7F7###########FJL7######
#########################L7F7|FJ||||FJ|LJFJF7F7|L7FJF7FJ||F7FJLJ|FJF-J|||F--JFJL7L7FJL-7LJ|FJL-7L7LJLJL7||F7L-7|||FJFJ||###########|F7|######
##########################||LJL7||||L7L-7L7|||||FJ|FJLJFJLJ||F--JL7L--JLJL7F7L7FJFJL-7FJF-J|F--J#L-7F--J|LJ|F-JLJ|L7L-J|#F7##F7###FJ|LJ######
#######################F7#LJ#F-JLJ|L7L--JFJ|LJLJL-J|F7#L--7LJL7F-7L---7F--J|L7|L7L7F-JL7L--J|F7#F--JL7F7|F-JL---7L7L7F7L7||F7||###L7L7#######
#######################|L--7#L---7|#L7F-7L7L-7F---7|||F7F7L-7FJL7|F---JL7F7|FJ|FJFJL-7FJF-7FJ|L7L--7FJ|LJL-7F--7L7L7LJ|FJ||||||#F7FJFJ#######
#######################L7F-J###F-JL-7LJ#|FJF-J|#F7LJ|LJ|||F7||F7||L-7F-7|||||FJL7|F--JL7L7LJ#L7L7F7||FJF---J|F-J#L7L7FJL7|||LJL7|||FJ########
#####################F7#|L-7#F7L-7F-JF7FJL7L-7L-J|F7|F-J|LJ||||LJL-7LJFJ||||||F-J||F7F7|FJF-7FJFJ||||L7|F7#FJL7F7FJFJ|F-J||L7F-J|LJL7########
##################F-7||FJF-JFJL--J|#FJ||F7L7#L-7FJ||||F7L7FJ|LJF7F-JF7L7||LJLJ|#FJLJ|||||#|FJL7L7|||L7|||L7L-7|||L7L-J|F7||FJL-7L7F-J########
##################L7LJ|L7|F7L--7F7L7|FJLJL7|F7#|L-J||LJL7|L-JF-JLJ#FJ|FJ||F--7|FJF--J||||FJL-7L7||||FJ|LJFJF7||||#|F--J|LJ||F--JFJL-7########
#################F-JF7L7||||F-7LJL7|||#F7FJ|||FJF--JL7F-J|F--J#F7F7L7|L7LJL-7||L7|F7#|LJLJF--JFJ||LJL7L-7L7||||||FJL-7FJF-J|L--7|F--JF7######
#################L-7|L7LJ||||FJ#F7|LJL7||L7LJ||FJF7F-JL--JL-7F7||||FJL-JF---JLJFJ||L-JF---J#F7L7||F--JF7L7||||||LJF--JL7L7FJF--J||#F-J|######
################F7#||FJF7LJLJL7FJ|L-7FJ||#L7FJ||#||L-7F-----J||||||L7F-7|F7F7F7L7LJF--JF7F7FJ|FJ|||F--J|#||||||L7FJF--7|FJL7|F7FJL-JF-J######
###############FJ|#LJL-JL---7FJL7|F7||#|L7FJL7|L-J|F-J|#F7#F-J||LJL7LJFJLJLJLJ|#L-7|#F-J||||FJ|FJ||L--7|FJ||||L7|L-JF-J||F-JLJLJF7F7L-7######
#############F7|FJ###F-7F--7|L-7|||||L-JFJL-7||F--JL-7L7|L7L-7|L--7L7FJF7F7F7FJF-7|L-JF-J|LJ|FJL7|L7F7|LJFJ||L7||F--JF-JLJF-7F--J|||F-J######
############FJLJ|F7F7|FJL7FJL-7LJLJ|L--7L7F-JLJL--7F-JFJ|FJF7|L-7FJFJL-J||LJ|L7L7LJF-7|F7L-7|L-7||FJ|||F-J#|L-JLJL7F7L-7F7L7|L--7|||L7#######
############L-7FJ|||LJ|F-J|F7#L--7FJ#F-JFJL7F-----JL-7L7|L7|||F-JL7L7F--JL-7L-J#L-7L7LJ||#FJL7FJLJ|FJLJL7#FJF7F7F7LJL--J||FJ|F7FJLJL-J#######
############F-JL7||L7FJL-7|||F---J|F7L-7|F-J|F-7F--7#L7||FJ|LJL-7#L7|L--7F-JF-7F--JFJF7||FJF-JL-7FJL7F--JFJFJ||LJL7F---7||L7||LJF7F-7########
############L--7LJ|FJL7F-JLJ|L---7|||F7||L-7|L7||F-JF7||||#L7F--JF7||F7#||F7|FJL--7|#|||||FJF7F7||##||F7#|FJ#LJ#F7|L--7LJ|FJ|L--JLJFJ########
##########F----JF7|L-7|L-7F7L7F7FJLJ||||L7FJ|FJ|||F7|||||L7FJL7F7||||||FJ||LJ|F7F7|L7|||||L7|||||L7FJ||L-JL--7F-J|L--7L-7LJ#|F7F-7FJF7#######
##########L-----J||F7||F-J||FJ||L--7LJ||.||FJL7LJ||LJLJ||FJ|F7||LJLJ||||.||F-J|||||FJ||||L7LJ||||FJ|FJL7F-7F-JL-7L-7#L--JF-7|||L7||#|L7F7F7##
##########F----7FJLJLJ|L--J|L-JL7F7L7FJL7LJ|F7L-7||.F7.||L7LJ||L--7FJ|LJFJ||F-JLJ|||FJ|||FJF-J||||FJ|F-JL7|L--7FJF-JF7F7#|FJLJL7|LJFJFJ||||##
##########L7F-7LJF7F-7L----JF--7LJ|FJL--JF-J||F-J||FJL-JL7L7FJ|F-7|L7L-7|FJ||F7.FJ|||.LJ|L7L7FJ||||FJ|F--JL---JL7L--JLJL-J|F7F7LJF7|FJFJLJL7#
###########LJFJF7|LJ#L7F-7F7|F7L-7LJF---7|F-J|L-7LJL7F7F7|.||.LJFJ|FJF-J|L7|||L-JFJLJF--JFJFJL7||LJL-JL----7F---JF7F------J|LJ|F7|LJL-JF7F7|#
############FJFJ||F---JL7LJ|||L--JF-JF7FJ||F-JF-J.F7LJ||LJFJL--7|FJ|FJF-JFJLJL--7L--7L7F7|.L7FJ||F---------JL--7FJLJ#F7#F7FJF-J||L7F-7FJ||LJ#
###########FJFJ#LJL-7F--JF7LJL7F-7|F-JLJ.LJL7FJF--JL--JL-7L-7F-JLJFJL7L-7L--7F--JF7FJ.LJ|L-7LJFJ||F--------7F7FJL----JL-J||FJF7||FJL7LJFJ|###
###########L7L-7F--7LJF--JL---J|#LJL-7F----7||.L7F7F--7F7|F-JL---7L-7|.FJF7FJL7F7|||F7F-JF7|F7L-JLJF-7F7F--J|||F-7F--7F-7LJL-JLJLJF7L-7L-J###
############L--JL-7L--JF--7F7F7|F----J|F-7FJ|L7FJ|LJ.FJ||||F7F7F7|F-J|FJFJ|L7FJ||||LJ|L-7||||L7F-7.L7|||L---JLJL7|L-7||FJF-7F-7F--JL7FJF7####
############F7###FJF-7FJF-J|||LJL-----JL7LJ.L7||FJ.F-JFJ||||||LJLJL--JL7|.L-JL7|LJL7FJF7||LJL7|L7|F7||||.F7F----JL--JLJL-JFJL7|L7F7#LJ#||####
############|L7F-JFJ#LJ#L-7|LJF------7F-JF--7LJLJF7L-7L7|||||L-----7.F7|L---7FJL--7||.|LJ|.F-JL-JLJLJLJL-JLJF7F7F7F7F7F--7|F7|L7LJL----JL-7##
############L7LJF-JF---7F-J|F7L----7FJ|F7|F-JF7.FJ|F7L7|LJ|||F---7FJFJLJF7F7||F7F7||L7L7FJFJF-7F7F-7F7F7F---JLJLJLJLJ||F-JLJ|L7|F7F-7F-7F7|##
#############L-7|F7|F--JL-7||L--7F-JL7||||L-7|L-JFJ|L-JL7FJ||L--7LJFJF7FJLJLJLJ||||L7|FJL7L7L7|||L7LJLJLJF7F-7F7F-7F7LJL---7|FJ||||FJL7LJ||##
###############LJ|LJ|F7F7#LJL--7|L--7LJ|LJF7LJF-7L7L-7F7||FJ|F-7L7.|FJ|L-7F7..FJ||L7LJL--J.L-JLJL-J.F7F--JLJFJ|LJ#||L7F-7F7||L7||LJL-7|##LJ##
###########F----7L-7|||||F-7F--JL---JF-JF-JL-7|.|FJ.FJ|||||FJ|.L7L7LJFJF7LJL7FJFJL7L-7.F----7F--7F--JLJF---7L-JF-7||FJL7LJLJL7||L---7||F7F-7#
###########L---7|F-J|||||L7|L--------JF7|.F7.|L7||F-JFJ||||L7|F-JFJ.FJFJ|F7FJL7|.FJF-JFJF--7|L-7|L7F-7FJ.F-JF--JFJLJL-7L---7#LJL7F-7||LJLJFJ#
############F7FJLJF7LJ|||FJL--------7FJLJFJL7|FJ||L7FJ.LJLJ.LJL7FJF-JFJFJ|LJF-JL7L7L-7L7|.FJL7.||.LJFJ|F-J#FJF7FJ#F--7L----J#F7#LJ#||L7F--J##
############||L---JL-7|||L---------7LJF7.|F-J|L7|L7|L---7F-----JL7|F7L7L7L-7L--7|FJF-JFJ|FJF7L-JL7F7L-JL---JFJLJF7|F7|F7F7F--JL-7F7||#|L7####
############||#F7F---J|||F7F7F-----JF-JL-JL7.|FJL7|L-7F-JL7F7F7F7||||FJ.|F-JF-7||L7L-7L7|L-J|F7F7LJ|F7.F7F--J#F7||||LJ|||LJF----J||LJ#L-J####
###########FJL7|LJF7F7LJLJLJLJF----7|F--7F7L7|L-7||F-JL--7||||||||LJ||F-JL--JFJ||FJF-J.LJF7.LJLJL-7|||FJ|L----JLJLJL7#|||F-JF----JL7#########
###########L-7LJF-J||L7F7F7F7FJ#F--J|L-7||L-JL--J||L7F7F7|LJ||||||F-J||F-7F--J.LJL7L-7.F-JL7.F----J|||L7|F7F7F-7F--7L-JLJL-7|F7F7F-J#########
############FJF7|F7||#LJLJLJ||F7L---JF7|||F--7F-7||FJ|LJLJF-J|LJ||L7FJ||FJL----7F-JF-JFJF-7L-JF7F-7LJL-JLJLJLJ#LJF7L-7F----J||LJLJ###########
############|FJLJ||||F--7#F7LJ||#F---JLJLJ|F-J|FJ||L7L7.F7L7FJ..LJFJ|FJ|L7F7F-7|L--J.FJFJ.|F7FJLJ.L---7F----7F7F7|L-7|L-----J|F7F7F7#########
############LJF--J|LJL-7L-J|#FJL-JF---7.F7|L--JL7LJ.L7L7||.||.....|FJ|FJ.|||L7LJF---7L-JF7|||L7F------J|F---J|||||F-JL--7F7F-J||||||F7#######
##############L7F7L7F-7L--7L-JF---JF-7L-JLJF---7L---7L7LJL7LJ..F--J|FJ|..||L7L-7L7F7L---J|LJL-J|F------JL-7F7|LJLJL7#F7FJ||L--JLJLJLJL-7#####
###############LJ|FJL7|#F7L---JF7F-J.|F7F--J.F7L----J.L7F-J....L--7|L7|.FJL7L7FJ.LJL----7|F7.F7LJF7.F-----J|||F---7L7||L7||F-7F-7F7F7F7|#####
##############F--JL--JL-JL--7F7||L--7LJLJF---JL----7F-7|L7.......FJL7||.L7FJ.LJF7.F7F---JLJL-JL7FJL7L7F----JLJL--7L7LJL7LJLJ#LJ#LJLJ||LJ#####
##########F7##L------------7LJLJL---JF7F7|F-7F7F7F-J|FJL-J......FJF-J||.FJ|...FJL-JLJF--------7LJF7|.LJF--7F7F---JFJF7FJF---7F7F7F7#|L7######
#########FJL7#F----7F--7F-7L-----7F7.|LJLJ|.LJLJLJF-JL-7.......FJFJ..LJ.L7|...L7F----J.F----7.L--J|L---JF7LJ|L---7L7|||FJF--J|||||L7|FJ######
######F--JF7L7L---7|L-7|L7|F7F7F7LJL-JF7F7L7.F----JF---J.......L7|.......LJ....||F-----JF--7|F----JF----JL-7|F7F7L7LJ|LJFJ#F-J||||FJLJF7#####
######L-7FJL7L7#F-JL--J|#|LJLJLJL---7FJLJL7L-JF---7L--7F7.......LJ.............LJL7F----JF-J|L---7FJF---7F-J||LJL7L-7L7FJ#FJF7LJLJL---JL7####
########LJ##L7L-JF7F7F7L-JF7F7F7F7F7LJF--7L--7L--7L--7LJL-7.....................F7LJF----JF7L----JL7L7F7LJF7LJF-7|F-JFJL--JFJ|F7F----7F7|####
###########F7L7F7|||||L---JLJLJ||LJL7FJF-JF-7L---JF-7L--7FJ...................F-J|..L----7||F------J.LJL-7|L-7|FJ|L-7|F----JFJ||L--7#LJLJ####
###########|L-J|LJLJLJF7F----7FJ|F--J|FJF7L7L-----JFJ.F7LJ....................|F7L7F----7LJLJF7.F7F7F---7LJF7LJL7L--JLJF---7L7||F7FJ#########
#########F-JF-7|F---7#||L---7||FJL---JL7|L-JF7F---7L--JL--7...................LJL7|L---7L----JL-J||||F-7L--JL7F7L------JF--J#LJ||||##########
#########L-7|FJ|L7F7L-J|F7#FJ|LJF-----7LJF7FJ|L--7L--7F---J.....................FJL7.F7L7F----7F7|||LJ.L----7LJ|F---7F--JF7F-7#LJLJ##########
##########FJ|L-J#||L7F7LJL7|FJ#FJF---7|F7|LJ.L---J.F7||F7.......................|F7L-J|.||F--7LJ|LJL7.F-----JF7|L--7LJF7FJLJFJF7F7###F7######
##########L-JF--7LJFJ||F-7LJ|F7L7|F--JLJLJ.F7F7.F-7||LJ|L7......................||L7F7L7LJL-7L--JF-7L7L7F7#F-J||F--JF7||L7F7L-JLJL7#FJL7#####
#############L-7L--JFJLJFJF7LJL-J|L-7F-----JLJL7L7||L--JFJ......................LJ.LJL7|F7F-JF7F7|.L7L7LJL-JF7|LJF7FJ||L7||L-7F---JFJF-J#####
###############L----JF7FJFJ|F7F-7|F-J|F-7F--7F7L7|||F---J.........................F---J|||L-7|||LJF7L7L---7FJLJF7||L7||FJ|L7#LJ#F--JFJ#######
##############F7F7#F7||L-J#||||FJ|L--JL7LJF7LJL-J|||L-7F7.........................L---7||L7FJ|||F-J|FJF--7||#F7|LJ|FJLJ|#|FJF--7L7F-J########
############F-JLJL-JLJL-7F7LJLJL7|F---7L7FJL--7F-JLJF7LJ|F7.......................F---J||FJL-J||L-7LJFJF-JLJFJLJF-JL7F7L-JL-JF7L-JL7#########
############L----------7LJL--7F7LJL--7L-JL7F--J|F---JL--J||F7...................F7L-7F7LJL7F-7LJF7L--J.L--7#|F-7L-7FJ|L7F7F--JL--7FJ#########
######F7####F----------JF---7|||#F---JF---JL---JL--7F7.F7|LJL7................F-JL7.LJL7F7LJFJF-JL--------JFJL7L-7LJFJ#LJ|L7F7F-7LJF7########
#####FJ|F7##L-----------JF--JLJL7L----JF7F7F-7F7F-7LJL-JLJF7FJ................L--7|.F-7LJL7FJ.L------------JF7L-7|F7L---7L7LJ||FJF7||########
#####L7LJL7#F7F7F-7#F7#F7L---7F7L------JLJLJ.LJ|L7|F7F-7F-JLJ..................F-JL7L7L---JL7.F7F-----------JL--J||L7F7FJ#|F7LJL-J|||F7######
######L-7FJ#||||L7|FJL7||F7F7LJ|F7F-----------7L7||||L7|L----7.F-7......F7.....L7F7L-JF7F7F7L-J||F7F-7F7F7F-----7|L7LJ|L-7|||F-7F7LJLJ|######
#####F7#||F7|LJL-J|L-7||LJLJL--J|LJF7F7F-7F7F7|FJ||||FJL7F---J.|FJ...F7FJ|..F7..LJL7F7|LJLJL--7LJ|LJ.LJ||LJF----JL7L-7|F7||||L7||L-7F-J######
#####|L-JLJLJF7F-7L--JLJFSF7F---JF-JLJLJFJ|||||L-JLJLJF-J|.F7F7||F7..||L7|F7||F-7F7LJLJF------JF7|F7F7.LJF-JF7F7F7|F7||||||||FJ|L-7|L7#######
#####L7F7F7F7|||FJF7F7F7|LJLJF--7L-----7L7|LJLJF-7.F7.L-7L7|||LJ|||..||FJ|||||L7LJ|.F7.L---7F--JLJ||||F-7L--JLJ|||LJLJ||||||||FJF7|L-J#######
####F7LJLJ||||LJL7|LJLJLJ#F7FJF7L------J.LJF-7.L7L-JL7F7L-J||L-7LJL7FJ|L7LJ|||.|F-JFJL----7||F7F--JLJ|L7L--7F7FJ|L-7F7LJLJ|||||FJLJ##########
####|L----J|||###LJF--7F7FJLJFJL------7F7F7L7|F7|F--7LJL--7|L7.L7F-JL7L7L7FJ||FJL7FJF---7FJLJ|||F---7|.L--7LJLJFJF7LJL--7FJ|LJ||#############
####L--7F7FJLJF7F7#L-7LJ||F7FJF7#F7F-7LJLJL-J||LJL7FJF----J|FJF-J|F7FJFJFJL7|||F-JL7|F--JL---J|LJF--JL7.F-JF7F7|FJL-----JL-J##||#############
#######LJ||F7FJLJL7#FJF7LJ|||FJL-J|L7L7F7F7F7LJF7FJL7|F-7F7|L7L-7LJ||FJ.L-7||LJL7F7||L-------7L-7L-7F7L7L--JLJLJL--7F7F-7F7F7#LJ#############
#########||||L-7F7L7L-J|F7||||F7F7L-J.LJLJ||L7FJLJF7LJ|FJ|||FJ.FJF-J|L7F7FJ|L--7|||LJF-7F7F-7|F-JF7LJL7L----------7|||L7LJLJL--7#############
#########LJ|L-7LJ|FJF7#LJLJLJ||LJ|F7.F--7.LJFJL-7FJ|F7||FJLJL-7L7L7.|FJ||L7|F--J|||F7L7|||L7LJ|F7||.F7L7F------7F7LJ||FJF------J#############
#########F-JF7L--JL-JL-------J|F-J|L7|F7L-7.L---JL7LJ||||F----JFJFJFJ|FJ|FJ|L--7||||L7|LJL-JF7LJLJL-JL7LJF7F7F7LJL-7||L7L-7#F7F7#F7F-7#######
#########L7FJL----7F----------JL--JFJ||L--JF7.F7F7L-7||LJL--7F-JFJ.L7|L7|L7|F7FJLJ||FJL--7F7|L7F-----7L--JLJLJL-7F-J||#|F7L-JLJ|#|LJFJ#######
##########LJF7F7F7||F-------------7L-JL--7FJL-J||L7.|||F----JL-7L--7||FJ|FJ|||L-7FJ|L--7FJ|||FJ|F7F7.L-----7#F7#LJ#FJL-J|L7F---J#|F-J########
##########F-JLJ||LJ|L7F7F7F-7F---7L-7F---J|F---J|FJFJ||L7.F7F7.|F--J|||FJL7||L7.|L7L-7FJL-JLJL7||LJL-------JFJL7#F-JF-7FJ#||F7##FJ|F-7#######
#######F--JF7F7LJF7|#LJLJLJFJ|#F-JF7LJF7.FJ|F7F7|L7L7|L7|FJLJ|FJ|F7FJ||L7FJ|L7L-JFJ.FJL7.F7.F7LJL7F--7F7F---JF7L-JF7L7||#FJLJL-7L7LJFJ#######
#######L---JLJL7FJLJF7F----JFJFJF7|L--JL7L7||LJ||FJFJ|FJ||F--JL7|||L7LJFJ|FJ.L--7L7FJF-JFJ|FJL7F7||F-J|LJF---JL---JL-J|L7|F----JFJF-J########
#########F-----J|F7FJLJF7F-7|FJFJLJF-7F7L-J||F7||L7|FJ|FJ||F7F7||||.L-7L7||F7F7.L7||FJ.FJFJL-7LJLJ|L-7|.FJF--7F7F----7|FJLJF7#F7L7|##########
#########L7F-7F7||LJF--JLJFJ|L7|#F7L7||L7F7|||LJ|FJ|L-J|.||||||||||F7FJFJ||||||F-J||L-7L7L7F7|F-7FJF-JL7L-JF7LJLJF---JLJF-7|L7||FJL7#########
##########||FJ|LJL--JF7F7#L-JFJ|FJ|FJLJ.LJLJ|L7FJL7|F--JFJ||LJLJ|||||L7L-JLJ|||L7FJ|F-J.|FJ||LJFJ|.L---J.F7||F7F7|F7#F7FJFJ|FJ|LJF7L7########
##########LJL-J#F7#F7|LJL----JFJL7|L----7F7.|FJL7FJ|L--7L7|L-7F-J|LJL-JF----J|L7|L7|L7F7||FJL-7L-JF------JLJLJ||LJ|L-JLJFJ#||#|F-JL-J########
##########F7#F7#||FJLJF-7F----JF-JL--7F-J||FJ|F7||FJF--J.|L-7||F7L--7F-JF-7F-JFJL7LJFJ|||||F--JF-7L---------7#LJF7|F----JF-JL-JL-7F7#########
##########||FJL-JLJF-7|FJ|F----JF7F-7LJF7||L7LJLJ|L7|F7F7L-7|||||F7FJ|F7L7|L-7|F7L-7|.|LJ||L7F7L7L7.F7F-----JF7#|||L--7F7|F--7F-7LJL7########
#########FJLJF--7F7|FJ|L-JL-----JLJFJF7|||L-JF---JFJLJ||L7FJ||LJ|||L7LJL7||F7|LJ|F-J|FJF-J|FJ|L7|FJFJ|L----7#||FJLJF-7LJLJL7#LJFJF-7|########
#########L-7FJ#FJ|||L-J#F7#F7F-----J.||||L-7FJ.F7.L7F-JL7||FJL7FJ||.L7F-J|||||F-JL7FJ|FJF7||.L7|||.L7|F7.F-JFJLJF-7L7L7F-7FJF-7L7L7LJ########
###########LJF-JFJLJF---JL-JLJF----7FJ|||F7|L7FJL7FJ|F7FJ|||F7|L7|L-7|L7FJLJ|||F7FJ|FJL-J|||F7|||L7FJ||L7L--JF7FJ#L7L7||FJL7|FJFJFJ##########
#############L7FJ#F-JF7F7F7F7FJF---J|FJ|LJ||FJL-7LJ#||||FJ|||LJFJ|F-J|FJL-7#||LJ||FJ|F---J|||||LJ#||FJ|FJF7F7||L7F7L-JLJL-7LJL7|FJ###########
############F-J|F7L7FJLJLJLJLJ#L7F-7|L7L-7||L7F7L-7FJ|LJ|FJ|L-7L7|L-7|L7F-JFJL-7|||FJ|F-7FJLJ|L7F-J|L-JL7|||LJL7LJL------7|F-7||L-7##########
############L7FJ|L-J|F-7#F------JL7||#|F-J||FJ|L-7|L7|F7LJFJF7|FJ|F-J|FJL-7L7F7||||L7||FJL-7#L-JL-7L7F--J|LJF-7|F7F7F----J|L7|||F7L7#########
#############LJFJF-7|L7L7L-7F---7FJ||FJL7#||L7L7#LJFJLJL7#|FJLJL7|L7FJL7F-J#||LJ|||FJLJL7F7|F-7F7#|FJL7F7L-7|FJLJLJ|L----7|FJLJLJ|FJ#########
###############L-J#LJFJFJF7LJF--JL7||L-7|FJL7L7L--7L7F-7L7|L--7#LJ#||F-JL--7|L7#|||L---7||||L7LJL-JL7#LJL-7LJL----7|F7F--J|L-7###LJ##########
################F--7#L7L-JL7#L7F-7|||F7||L7FJFJF7FJFJL7L7||F--JF---J||F7F-7|L-JFJ||F-7FJ||||#L-7F7F7L----7|F7F7F--J|||L--7|F7|###############
################L-7L--JF--7L--J|FJ||||LJL7||#L7||L7L7FJ#LJ|L-7#L---7|LJ|L7||F--JFJ||FJ|#LJ||F--J||||F7F7FJ|||||L-7#||L--7|||||###############
#################FJF7F7|F7|F-7FJL7|LJL7F-J|L7FJ|L7|FJL--7FJF7L7F---JL7#|FJLJL7F-JFJ|L7L--7LJL7F7|||||||||FJ||||F7L7|L--7LJ||LJ###############
#################L7||||||LJ|FJL7#LJ#F7|L-7L7|L7L7|||F7F-JL7||FJ|F--7FJFJ|F-7#|L-7|FJFJF7FJ#F7||||LJ||||||L7|||||L-JL7F7L7#LJ#################
##################||||||L-7|L-7|F---JLJF-JFJL7|FJLJ|||L7F-J|||#LJF-JL7L7LJFJFJF-J|L7L7||L-7|LJ||L-7LJLJ|L7LJ||LJF7F7||L7|#F-7################
##################||LJ||F-JL7FJ||F-7F-7L7FJF7||L-7FJ||FJL-7||L--7L7F-JFJF7L7L7L-7|FJ#LJ|F7||F7||F7L7F--JFJF-JL7#||||LJFJL7|FJ################
##################LJF-J|L-7FJL7|||#||#L7||FJLJL7FJL7|||#F7|||F7FJFJ|F-JFJL7|FJF7|||F---J||||||||||FJL-7FJ#L7F7L-JLJL-7|F7LJL-7###############
####################|F7|F-J|F7|||L7LJF-J||L---7|L7#LJ|L7|LJ|LJ|L7L7||F7|F-J|L7|LJLJ|F7F7|LJLJLJ|||L-7FJL--7LJ|F------JLJ|F--7|###############
####################||LJ|F7||LJ||FJF-JF7||F7F-JL-JF--JFJ|F7L-7L-JFJ|LJ|||F7L7|L7F7#LJ||||F-----J|L7FJL-7F-JF-JL--------7|L7#LJ###############
####################||F-J|||L7FJ||FJF7|LJ|||L---7FJF-7|FJ||F7|F7#|FJF-J||||FJL7LJL7F-J|||L---7F7L7LJF--JL-7|F-7F7F7F-7FJ|FJ##################
####################LJL7FJ||FJL7LJL7|||#FJ||F7F-JL7|#LJL7||||LJL7|L7L--J|||L7#|F--JL7FJLJ#F--J|L7L-7L--7F-J||#||LJ|L7||FJL-7#################
#######################LJ#LJL7FJF--J|||FJFJ|||L7F-JL7F--J||||F7FJL-J#F--J|L7|FJL---7LJF--7L--7L7L7FJF--J|F7LJFJL-7L7|LJL7F-J#################
############################FJ|#|F-7|LJL7|FJ|L7|L7F7|L-7FJ||LJ||F-7F-JF7FJ#||L-7F-7L7#L-7L---JFJ#LJ#L--7LJL-7L7F-JFJL7##LJ###################
############################L7|FJ|#|L-7#LJL7L7|L7LJLJF-J|FJ|F7|LJFJL7FJLJ##LJF-J|#|FJ##FJF7F-7L----7F7FJF---J#|L7#L7FJ#######################
#############################||L7|FJF-JF---JFJL-JF--7|F7|L7LJ||F7L7FJL--7##F-JF7L7LJ###L-JLJFJF----J||L7L-7F7FJFJ##LJ########################
#############################LJ#LJL7|F7L-7F7L---7L-7LJ|||#L7FJ|||FJL7F7FJ##L-7|L7L--7F-7F--7L7L---7FJL-JF7LJ|L-J#F7##########################
###############################F---J||L--J|L7F7FJF7L7FJ|L-7LJFJ|||##|||L--7#FJL7|F7FJ|FJL-7L-JF7F7||F7F7||F7L----JL7#########################
###############################L---7|L7F-7L7LJLJ#|L-JL7L7FJF-JFJ||##|||F--J#L7FJLJLJ#||#F7L--7|||||||||||LJ|F7F-7F-J#########################
###############################F---JL7||#L7L7F7F7L7F7FJFJL7L-7L7LJ##LJLJ#####LJ####F-JL-JL---J||||||||||L-7LJ||#LJF7#########################
###############################L-7F7FJ||#FJFJ|LJL-J|||#L7FJF-JFJ###################L7F7F----7FJLJ|||||||F7L7FJL---JL7########################
################################FJ|||#LJ#L7L7L-7F7FJ|L-7||#L-7|#####################||LJF---JL--7|||||||||FJL--7F-7FJ########################
################################L-JLJ###F-JFJF7LJ|L7L7FJ|L7##||#####################||##L7F-7F7FJ||LJLJ||||####|L7LJ#########################
#######################################FJF7L-J|#FJFJ#|L7L7|##LJ#####################LJ###||#LJ|L7|L-7##||LJ####L7|###########################
#######################################L7|L7F-J#L-J#FJFJ#LJ############################F-JL-7#|FJ|F-J##||#######LJ###########################
########################################LJFJL7#####FJFJ################################L--7FJ#LJ#||###FJL7###################################
##########################################L7FJ#####|FJ###################################FJL7####LJ###|F-J###################################
###########################################LJ######||####################################L--J#########LJ#####################################
###################################################LJ########################################################################################
############################################################################################################################################
first star 6755
